
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ARNet12.txt
	Network type: Directed
	Num of Nodes: 460 Num of Edges: 983
	Num of Nodes with edges: 296
	Maximal out degree (out-hub) : 54
	Maximal in degree (in-hub) : 22
	Roots num: 83 Leaves num: 162
	Single Edges num: 907 Mutual Edges num: 38

	Motif size searched  3
	Total number of 3-node subgraphs : 13760
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 4 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	527	342.5+-22.5	8.22	0.000	15	38.30

0 1 1 
0 0 1 
0 0 0 

46	71	20.1+-4.6	11.08	0.000	6	5.16

0 1 1 
1 0 1 
0 0 0 

108	60	21.0+-4.2	9.22	0.000	7	4.36

0 0 1 
1 0 1 
1 0 0 

238	12	2.6+-1.3	7.40	0.000	5	0.87

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	7691	7914.5+-23.9	-9.35	1.000	558.94	47

12	2169	2341.6+-22.7	-7.62	1.000	157.63	28

14	464	564.2+-10.3	-9.78	1.000	33.72	12

36	2438	2673.5+-23.1	-10.21	1.000	177.18	35

38	527	342.5+-22.5	8.22	0.000	38.30	15

46	71	20.1+-4.6	11.08	0.000	5.16	6

74	265	341.4+-9.1	-8.38	1.000	19.26	10

78	43	76.7+-4.7	-7.11	1.000	3.12	5

98	4	5.6+-2.4	-0.67	0.830	0.29	1

102	2	9.1+-3.4	-2.10	1.000	0.15	2

108	60	21.0+-4.2	9.22	0.000	4.36	7

110	14	8.6+-2.8	1.94	0.040	1.02	4

238	12	2.6+-1.3	7.40	0.000	0.87	5



 (Application total runtime was:   13.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
