
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ARNet18.txt
	Network type: Directed
	Num of Nodes: 473 Num of Edges: 962
	Num of Nodes with edges: 288
	Maximal out degree (out-hub) : 57
	Maximal in degree (in-hub) : 19
	Roots num: 81 Leaves num: 158
	Single Edges num: 920 Mutual Edges num: 21

	Motif size searched  3
	Total number of 3-node subgraphs : 13856
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 3 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	464	304.4+-20.3	7.85	0.000	16	33.49

0 1 1 
0 0 1 
0 0 0 

46	42	14.0+-3.7	7.47	0.000	6	3.03

0 1 1 
1 0 1 
0 0 0 

108	38	20.2+-4.2	4.25	0.000	6	2.74

0 0 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	8445	8622.3+-21.9	-8.09	1.000	609.48	48

12	1614	1763.5+-20.7	-7.22	1.000	116.48	26

14	284	343.9+-7.8	-7.64	1.000	20.50	7

36	2752	2939.5+-20.2	-9.28	1.000	198.61	34

38	464	304.4+-20.3	7.85	0.000	33.49	16

46	42	14.0+-3.7	7.47	0.000	3.03	6

74	189	228.5+-8.5	-4.67	1.000	13.64	9

78	12	25.3+-2.3	-5.83	1.000	0.87	2

98	0	2.9+-1.9	-1.54	1.000	0.00	0

102	4	5.5+-2.7	-0.54	0.780	0.29	3

108	38	20.2+-4.2	4.25	0.000	2.74	6

110	9	3.6+-1.6	3.34	0.000	0.65	3

238	3	0.4+-0.6	4.44	0.010	0.22	2



 (Application total runtime was:   14.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
