
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ARNet20.txt
	Network type: Directed
	Num of Nodes: 430 Num of Edges: 943
	Num of Nodes with edges: 292
	Maximal out degree (out-hub) : 48
	Maximal in degree (in-hub) : 24
	Roots num: 77 Leaves num: 160
	Single Edges num: 863 Mutual Edges num: 40

	Motif size searched  3
	Total number of 3-node subgraphs : 12016
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 4 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	444	238.0+-19.6	10.52	0.000	18	36.95

0 1 1 
0 0 1 
0 0 0 

46	97	29.6+-6.5	10.29	0.000	7	8.07

0 1 1 
1 0 1 
0 0 0 

108	60	19.6+-4.4	9.17	0.000	6	4.99

0 0 1 
1 0 1 
1 0 0 

238	13	3.3+-1.9	5.16	0.000	4	1.08

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	6696	6942.4+-21.1	-11.69	1.000	557.26	48

12	1588	1785.1+-20.0	-9.86	1.000	132.16	29

14	620	761.5+-14.4	-9.80	1.000	51.60	11

36	2167	2440.4+-21.6	-12.66	1.000	180.34	35

38	444	238.0+-19.6	10.52	0.000	36.95	18

46	97	29.6+-6.5	10.29	0.000	8.07	7

74	251	338.5+-9.7	-8.99	1.000	20.89	11

78	52	91.8+-5.9	-6.74	1.000	4.33	4

98	1	2.6+-1.9	-0.87	0.890	0.08	1

102	4	8.0+-3.3	-1.22	0.920	0.33	3

108	60	19.6+-4.4	9.17	0.000	4.99	6

110	23	12.2+-3.7	2.94	0.010	1.91	3

238	13	3.3+-1.9	5.16	0.000	1.08	4



 (Application total runtime was:   12.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
