
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ARNet16.txt
	Network type: Directed
	Num of Nodes: 451 Num of Edges: 909
	Num of Nodes with edges: 280
	Maximal out degree (out-hub) : 68
	Maximal in degree (in-hub) : 21
	Roots num: 75 Leaves num: 153
	Single Edges num: 851 Mutual Edges num: 29

	Motif size searched  3
	Total number of 3-node subgraphs : 11997
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 4 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	394	249.6+-17.5	8.23	0.000	15	32.84

0 1 1 
0 0 1 
0 0 0 

46	76	22.0+-4.7	11.44	0.000	7	6.33

0 1 1 
1 0 1 
0 0 0 

108	51	19.2+-4.5	7.03	0.000	8	4.25

0 0 1 
1 0 1 
1 0 0 

110	17	6.7+-2.4	4.34	0.000	4	1.42

0 1 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	7010	7186.2+-19.2	-9.16	1.000	584.31	43

12	1452	1588.8+-18.1	-7.58	1.000	121.03	29

14	385	499.9+-10.5	-10.90	1.000	32.09	8

36	2385	2583.4+-18.9	-10.52	1.000	198.80	33

38	394	249.6+-17.5	8.23	0.000	32.84	15

46	76	22.0+-4.7	11.44	0.000	6.33	7

74	196	266.4+-9.4	-7.50	1.000	16.34	8

78	20	47.3+-3.7	-7.36	1.000	1.67	5

98	1	2.4+-1.5	-0.89	0.920	0.08	1

102	3	6.5+-2.5	-1.44	0.970	0.25	2

108	51	19.2+-4.5	7.03	0.000	4.25	8

110	17	6.7+-2.4	4.34	0.000	1.42	4

238	7	1.4+-1.1	5.03	0.000	0.58	2



 (Application total runtime was:   11.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
