
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ARNet17.txt
	Network type: Directed
	Num of Nodes: 509 Num of Edges: 1013
	Num of Nodes with edges: 309
	Maximal out degree (out-hub) : 57
	Maximal in degree (in-hub) : 20
	Roots num: 80 Leaves num: 170
	Single Edges num: 941 Mutual Edges num: 36

	Motif size searched  3
	Total number of 3-node subgraphs : 14375
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 4 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	491	304.1+-23.7	7.90	0.000	17	34.16

0 1 1 
0 0 1 
0 0 0 

46	55	17.5+-4.5	8.24	0.000	7	3.83

0 1 1 
1 0 1 
0 0 0 

108	40	19.9+-4.3	4.65	0.000	6	2.78

0 0 1 
1 0 1 
1 0 0 

238	13	2.5+-1.4	7.25	0.000	4	0.90

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	8533	8740.0+-24.6	-8.40	1.000	593.60	53

12	1863	2045.0+-23.2	-7.83	1.000	129.60	33

14	457	535.8+-9.9	-7.98	1.000	31.79	10

36	2596	2820.4+-24.2	-9.26	1.000	180.59	38

38	491	304.1+-23.7	7.90	0.000	34.16	17

46	55	17.5+-4.5	8.24	0.000	3.83	7

74	272	316.0+-8.8	-4.97	1.000	18.92	9

78	36	72.5+-4.7	-7.84	1.000	2.50	4

98	2	3.2+-1.9	-0.65	0.810	0.14	1

102	5	6.3+-2.7	-0.47	0.730	0.35	3

108	40	19.9+-4.3	4.65	0.000	2.78	6

110	12	6.9+-2.9	1.78	0.050	0.83	4

238	13	2.5+-1.4	7.25	0.000	0.90	4



 (Application total runtime was:   14.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
