
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ARNet15.txt
	Network type: Directed
	Num of Nodes: 431 Num of Edges: 752
	Num of Nodes with edges: 266
	Maximal out degree (out-hub) : 33
	Maximal in degree (in-hub) : 19
	Roots num: 81 Leaves num: 140
	Single Edges num: 722 Mutual Edges num: 15

	Motif size searched  3
	Total number of 3-node subgraphs : 8058
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 3 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	276	162.8+-14.7	7.71	0.000	15	34.25

0 1 1 
0 0 1 
0 0 0 

46	26	6.1+-2.5	7.85	0.000	6	3.23

0 1 1 
1 0 1 
0 0 0 

108	17	7.3+-2.1	4.69	0.000	6	2.11

0 0 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	4235	4358.0+-15.1	-8.14	1.000	525.56	43

12	1274	1388.4+-15.9	-7.21	1.000	158.10	28

14	144	188.8+-5.8	-7.72	1.000	17.87	6

36	1949	2082.1+-14.8	-9.02	1.000	241.87	32

38	276	162.8+-14.7	7.71	0.000	34.25	15

46	26	6.1+-2.5	7.85	0.000	3.23	6

74	115	139.4+-4.9	-4.98	1.000	14.27	6

78	9	13.8+-1.6	-2.95	0.990	1.12	4

98	3	2.6+-1.8	0.24	0.440	0.37	1

102	3	3.1+-1.9	-0.07	0.600	0.37	2

108	17	7.3+-2.1	4.69	0.000	2.11	6

110	7	1.9+-1.3	3.90	0.000	0.87	2

238	0	0.1+-0.3	-0.35	1.000	0.00	0



 (Application total runtime was:    8.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
