ZEB1	FOXP2	1
ZEB1	TBX2	1
HNF4A	HNF4G	1
MEF2C	FZD8	1
SRF	ETV6	1
FOXF1	ETV1	1
HOXA5	FGF13	1
JUNB	HHIP	1
GATA5	FOXA1	1
CDX2	ID4	-1
HOXB5	HOXA5	1
HOXA5	FOXO3	1
DLX1	ETV4	1
SOX2	HOXA5	1
HMGA2	HOXC8	1
CREB3L1	PTCH1	1
NFKB2	FOXO1	1
NFIL3	GLI3	1
HMGA2	SOX11	1
THRB	SOX6	1
SP3	LRP1	1
FOXF1	ID4	1
GATA5	FGFR3	1
BRCA1	GATA4	1
CDX2	ALDH1A1	1
MAFF	HOXB7	1
HOXB5	RARA	1
HMGA2	PTCH1	1
SIX4	RSPO3	1
FOXF2	SMAD3	1
KLF5	FGFR3	1
FOXP1	ALDH1A1	1
HES1	HOXC5	-1
SMARCA4	KIF1B	1
ETS1	HHIP	1
SP3	TCF12	1
MAFF	ETV3	1
MECOM	NR2F2	-1
FOS	HOXC4	1
JUNB	RARA	1
E2F8	ALDH7A1	1
KLF5	HOXC8	-1
RARA	RORA	1
ZEB1	SMAD1	1
HOXB5	HOXB4	1
FOXP2	SOX12	1
PATZ1	FZD2	1
HOXC6	HOXA4	1
ATF3	WNT11	1
PBX3	FGFR1	1
PBX3	BMPR1A	1
PHF8	KIF5C	1
NFIL3	SMAD7	1
JUNB	HOXB3	1
E2F1	GLI2	1
TEAD3	FGF7	1
KLF5	SOX12	-1
HIC1	ID2	-1
ATF3	ID4	1
TCF4	FOXA1	-1
ZEB1	ID3	1
MEF2C	ALDH1A1	-1
SOX4	HOXB8	1
MEF2D	FOXP2	1
MEF2C	ALDH2	-1
HOXC8	ACVR1	1
SMARCC2	GSK3B	1
ZEB1	HOXB8	1
FOS	ID1	1
ELK3	ACVRL1	1
ATF3	GSK3B	-1
KDM5A	HOXA3	1
PRDM1	SOX9	1
PBX3	HOXC5	1
SOX5	SOX2	1
ZEB1	FGF13	1
KLF5	SMAD1	-1
HMGA2	FZD2	1
CDX1	SOX9	1
CDX2	HNF1B	1
TCF4	RDH5	-1
HOXC8	ETV4	-1
KLF13	HNF4G	-1
JUNB	TBX3	1
HOXA7	HOXB6	1
SOX2	LRP6	1
HNF4A	FZD5	1
FOXP2	SMAD3	1
TCF4	LRP2	-1
FOS	NR2F2	1
GATA5	LRP2	1
ELK3	HOXB7	1
E2F7	KIF18B	1
HOXC6	HOXB8	1
KLF5	RUNX1T1	-1
HMGA2	HOXA5	1
SNAI2	TBX3	-1
CDX1	HNF4A	1
FOXA1	GATA6	1
IRF1	ROR1	1
FOXA1	FGFR3	1
CDX2	HOXB5	-1
PBX3	SMAD9	1
CDX2	NCOA7	1
HIC1	HOXC6	1
PBX3	HOXB5	1
MYC	KIF13A	1
FOS	ACVR1	1
HNF4A	ALDH6A1	1
ELK3	NR2F2	1
FOXF1	FOXN3	1
HDAC2	KIF2A	1
THRB	SFRP5	1
PBX3	TCF4	1
HOXB6	WNT11	1
KLF5	ELK3	-1
CDX2	AKT3	-1
MEF2C	ID2	-1
FOXF2	WNT5B	1
HIC1	ALDH1A3	1
HOXA7	WNT5A	1
JUNB	NR2F2	1
SAP30	HMGB3	1
TFDP2	LRP6	1
HOXC6	HOXA6	1
HDAC2	HNF1B	-1
FOS	SOX11	1
PRDM1	FOXA1	1
SAP30	KIFC1	1
JUNB	FGFRL1	1
HOXB6	SMAD1	1
ZEB1	FGFR1	1
ETS2	FRZB	1
ATF3	ETV5	1
TEAD3	GPC6	1
MEF2C	RARA	1
JUN	IHH	-1
KLF5	IHH	1
HMGA2	HOXC6	1
CDX2	HOXB7	-1
HOXC8	FOXK1	1
CDX2	HNF4G	1
IRF1	LRP1	1
ZEB1	HOXC8	1
SOX11	KIFAP3	1
CEBPB	NCOA1	1
FOS	ID4	1
HOXB5	KIF5C	1
HMGA2	FOXF2	1
REST	FOXP2	1
KLF5	PTCH1	-1
HOXA10	HOXC6	-1
RARA	HOXB6	1
THRB	SOX9	1
SOX2	ETV4	1
FOS	WNT5A	1
TCF4	ELF3	-1
KLF13	FGFR3	-1
HOXA7	HOXC8	1
HOXA5	HOXA2	1
ETS2	NCOA4	1
FOXF2	HOXA4	1
MAFF	ID4	1
EZH2	KIF18B	1
CDX2	TCF12	-1
ZEB1	SOX11	1
IRF8	KIF26B	1
IRF8	RUNX1	1
TCF21	FZD2	1
SNAI2	FOXA1	-1
PITX1	FGFR3	1
FOXF1	FOXO3	1
PBX3	FOXA1	-1
KLF5	FGFR4	1
PHOX2B	GPC3	-1
HOXC6	ALDH1A3	1
FOXP2	FZD7	1
FOXF1	GPC6	1
HOXA10	HOXA4	-1
HOXC6	WNT5A	1
KLF5	SOX4	-1
GATA5	FOXA3	1
HNF1A	FGFR4	1
FOXP2	FOXP1	1
ZEB1	CRABP2	1
JUNB	HNF4A	-1
HOXC4	HOXC5	1
RXRA	ACVR2B	-1
STAT1	HOXA7	1
CDX1	HOXA10	-1
E2F7	SMAD3	1
HIC1	BMPR1A	1
HMGA2	ACVRL1	1
RXRA	HOXB5	-1
PBX3	FOXN3	1
KLF5	FZD5	1
CDX2	FGF9	1
FOXF2	FGFR2	1
SOX2	KIF3C	1
SAP30	KIF14	1
REST	FOXF2	1
BCL3	RUNX1	1
SP3	FOXF2	1
HOXB5	TBX2	1
EZH2	KIF15	1
SRF	FOXP4	1
ATF3	ACVR2B	-1
FOXP1	FOXP4	1
IRF1	NR2F2	1
E2F8	KIF14	1
CDX2	CRABP2	-1
SOX11	SFRP1	1
ONECUT2	SHH	1
SOX11	FGFR2	1
FOXF1	HOXA10	1
FOXF1	FOXP1	1
E2F7	KIF22	1
HNF4A	BMP2K	1
FOS	NOG	1
HDAC1	BMP4	1
HIC1	ROR2	1
MAFB	RUNX1	1
FOS	ALDH1A3	1
SMARCA4	IHH	-1
MECOM	SMAD7	1
ZNF148	APC	1
MEF2C	FOXF2	-1
JUNB	GPC1	1
HOXA5	HOXB6	1
RUNX1	ETV5	1
CREB1	HOXA6	1
HOXA6	BMP4	1
SOX4	HOXB5	1
PBX3	HOXA10	1
HOXA6	WNT5A	1
MEF2C	ELK3	1
DLX1	SOX2	1
SOX2	SOX8	1
HOXB6	CRABP1	1
JUNB	ETV3	1
TFDP2	SOX2	1
HOXA7	HOXA6	1
EZH2	KIF20B	1
HDAC2	GATAD2A	1
FOXF1	GSK3B	1
FOXF2	SOX11	1
TEAD3	ETV6	1
HOXC8	HOXB7	1
HIC1	TCF15	1
REST	NR2F2	1
FOXP1	SOX4	1
PBX3	HOXB4	1
ETS2	LRP10	1
FOXP2	FOXF1	1
KLF2	ID3	1
RBBP5	HOXB6	1
KLF5	ETV4	1
PRDM1	ID4	-1
SOX11	HHIP	1
ETS1	HOXA4	1
HOXA5	HOXA4	1
GABPA	SMAD6	1
E2F8	TCF19	1
DLX1	RARA	1
HIC1	WNT5A	1
PBX3	KIF12	-1
PBX3	HOXB3	1
CDX2	HOXB4	-1
CDX1	NR2F2	-1
FOS	FOXF1	1
THRB	FGFR3	1
SIX4	TCF7L2	1
ZEB1	FOXN3	1
FOXA1	IHH	1
GATA5	ELF1	1
ZEB1	SMAD9	1
ONECUT2	ETV1	1
HNF4A	SPATS2L	1
XBP1	ELF1	1
E2F7	WNT5B	1
FOXF2	NOG	1
ETV5	ETV4	1
ETV5	GLI3	1
ETV6	HOXC4	1
ELK3	KIF26A	1
MEF2C	FOXF1	-1
FOXA1	TCF7	1
FOS	HOXA5	1
ETS1	KIF26A	1
SOX4	RARB	1
HOXC8	HOXB4	1
FOXF2	TCF21	1
ETS1	ETS2	1
FOXF1	HOXC4	1
FOS	TCF4	1
ELK3	HOXB8	1
EGR2	KIF26B	1
KLF2	FGFR1	1
HOXC6	HOXC5	1
BCL3	BMP4	1
SMARCA4	KIF5C	1
THRB	FZD5	1
SOX2	HOXA10	-1
SOX11	SOX12	1
HOXA5	HOXB4	1
THRB	GATA6	1
MECOM	FZD2	-1
NFIL3	ID2	1
TCF4	SOX6	-1
FOXF1	HOXB8	1
FOS	BMP1	1
FOS	FZD7	1
KLF5	FGFR1	-1
ZEB1	HHIP	1
ESRRA	BMP2K	1
SUPT20H	KIF26B	1
HOXA10	RDH10	1
FOXF2	ACVR1	1
PML	ELK3	1
SNAI2	ALDH1A1	-1
TFDP2	FZD8	1
SMARCA4	ACVR2A	1
ETS1	ELK3	1
GATA6	HNF4G	1
NFKB2	GPC1	1
FOXP1	GPC3	1
FOXF2	ETS1	1
HIC1	GPC1	1
FOXP1	ID2	1
PHF8	HOXA7	1
DLX1	HOXA5	1
FOXF1	HOXA6	1
HOXC8	HOXA10	-1
HOXA10	FOXO3	1
MEF2C	PTCH1	-1
FOXP2	RXRA	1
PBX3	HOXB7	1
HNF4A	GATA6	1
HOXC8	FOXP2	1
THRB	FOXP4	1
SOX11	TBX3	1
HNF4A	HOXA1	1
IRF1	ETV6	1
SOX4	HHIP	1
SOX4	TBX3	1
FOXO1	ACVRL1	1
CDX1	ID2	1
E2F1	FOXP2	1
HDAC2	HOXC4	1
MEIS1	FOXA1	-1
PBX3	FZD7	1
SOX11	HOXB4	1
FOXF1	TBX3	-1
IRF7	ACVR1	1
GATA5	FZD5	1
REST	FOXP4	1
THRB	GATA5	1
HOXB5	FOXP1	-1
SIX4	KIF1B	1
NR2C2	SMAD7	1
FOXO1	WNT2B	1
TAF1	WNT5A	1
FOXP1	FGFR3	1
RUNX1	FOXF2	1
RCOR1	ELK4	1
CUX1	BMPR1B	1
JUNB	SOX5	1
RELB	BMP2	1
MAFF	ETV6	1
E2F1	TCF19	1
EZH2	SOX5	1
FOS	TCF12	1
HOXB6	BMP1	1
PBX3	FOXF2	1
FOXA1	ALDH6A1	1
CEBPB	GPC6	1
ELK3	RARA	1
ETS2	HOXB7	1
CREM	ETS2	1
REST	WNT5A	1
EZH2	KIFC1	1
RELB	ELK3	1
MECOM	SOX6	1
FOSL2	BMP2	1
HIC1	ID4	1
MEF2C	ACVRL1	1
NR2F1	GPC1	1
IRF8	HOXC6	1
TAF1	TCF4	1
GATA5	SFRP5	1
ZNF148	FOXP1	1
GATA6	SOX9	1
NR2C2	FOXP4	1
JUNB	RUNX1	1
MEF2C	RUNX1	1
HMGA2	FZD7	1
E2F7	SOX2	1
JUN	ELF2	1
JUN	ALDH1B1	-1
PBX3	ETV1	1
CUX1	SOX12	1
CEBPB	ETV3	1
NR2C2	GSK3B	1
EGR1	ELF2	1
JUNB	FOXF2	1
THRB	FOXA1	1
SOX11	KIF3C	1
SOX11	ACVR2B	1
FOXF1	SOX11	1
MEF2C	BMP4	-1
FOXF1	RUNX1T1	1
TCF3	SFRP5	-1
SOX4	WNT5A	1
FOXF1	SOX5	1
SP3	HOXA10	1
MEF2C	SOX2	1
SOX4	HOXA4	1
FOXP2	KIF26B	1
FOXF1	FOXF2	1
KDM5A	LRP6	1
FOXF2	TBX2	-1
SOX11	ID4	1
HIC1	ID3	1
STAT1	ELF2	1
PBX3	FGFR3	-1
ETS1	GLI3	1
THRB	HNF4A	1
HMGA2	NOG	1
HOXA5	TBX2	1
HDAC2	FGFR3	-1
ZEB1	GSK3B	1
ONECUT2	SOX6	1
JUNB	ID4	1
SOX11	KIF1B	1
MEF2C	ETS2	1
ATF3	ID1	1
E2F7	KIF20B	1
FOXA1	GATA4	1
JUNB	FRZB	1
NR2F1	ALDH1A1	-1
KLF5	KIFC2	1
JUN	FGF9	1
SMARCA4	SOX5	1
E2F7	KIFC1	1
SP3	ETS1	1
ZNF148	SMAD6	1
HOXC8	HOXC4	1
RCOR1	SHH	-1
HIC1	HOXA6	1
HOXB5	KIF3C	1
HNF4A	SFRP5	1
RXRA	TCF3	1
HOXA5	ACVR2B	1
SP3	TCF21	1
HOXA5	SOX12	1
IRF1	RUNX1	1
HNF1B	KIF12	1
KLF2	NR2F2	1
FOS	GPC1	1
KLF5	GLI3	-1
THRB	NCOA7	1
ETS2	FOXF1	1
KLF5	GATA6	1
HOXC6	HOXC4	1
IRF1	FOXF2	1
FOXF1	ACVRL1	1
NR2C2	ELF2	1
SIN3A	PTCH1	1
ATF3	NOG	1
MYC	GLIS3	1
KLF5	FOXO1	-1
ETS2	TCF21	1
ETS1	SMAD3	1
RXRA	KIF26B	1
MEF2C	FOXP4	-1
ZEB1	SMAD7	1
HOXC6	FOXP2	1
XRCC4	PTCH1	-1
THRB	GPC3	1
PBX3	APC	1
XBP1	ETS2	1
CDX1	ETS1	-1
PBX3	AKT3	1
CDX2	KIF1B	-1
ZEB1	RGMA	1
ZEB1	HOXB4	1
HMGA2	RORA	1
HDAC2	RARA	1
FOXK1	TCF7L2	1
PBX3	GABPA	1
TEAD3	HOXC6	1
FOXF1	SOX2	-1
HIC1	SFRP1	1
E2F1	RARRES1	1
GABPA	HOXB7	1
ONECUT2	FGF13	1
HOXB5	ETV1	1
SOX4	SOX11	1
KLF5	HOXA10	-1
ATF3	HOXA10	-1
SMARCA4	SMAD9	1
RXRA	KIF18B	1
ZEB1	HNF1B	-1
NFIL3	ID1	1
ATF3	RARA	1
KLF5	FOXA3	1
IRF7	NCOA3	1
HIC1	BMPR2	1
SOX11	TCF4	1
HOXA10	HOXC5	-1
RCOR1	HOXC6	1
HNF4A	LGR4	1
THRB	FOXP1	1
JUN	ID1	1
ZEB1	RDH10	1
ZEB1	RGMB	1
FOXP2	HOXB8	1
ATF3	RDH10	1
HOXB5	HOXB3	1
ETS1	FOXP2	1
NFKB2	GLI3	1
ETS2	ELF2	1
PBX3	SHH	-1
IRF1	WNT5B	1
HNF4A	ALDH1A1	1
FOXP2	HOXC6	1
ETS2	BMP4	1
SOX2	FGF13	1
HNF4A	ID2	1
ETV5	KIF3C	1
KLF2	HOXB7	1
HIC1	FGFR1	1
HIC1	RORA	1
SIX4	FZD7	1
HMGA2	FOXP2	1
FOXA1	HNF1B	1
ONECUT2	SOX9	1
HOXA10	RARB	1
HOXA5	HOXC4	1
RCOR1	HOXA4	1
EGR1	WNT5B	1
ELK3	FGFR1OP2	1
NR2F2	PPARA	-1
FOXA1	PPARA	1
HMGA2	HOXB3	1
CDX1	ETV5	-1
JUNB	HOXC4	1
THRB	GATA4	1
MEIS1	SOX6	-1
REST	SOX9	-1
HMGA2	SOX12	1
ETS1	FOXF2	1
RELB	BMP5	1
ETS1	KIF14	1
MAFF	HOXA3	1
KLF5	FGF23	1
FOS	BMP4	1
PML	ACVRL1	1
STAT1	RUNX1	1
ETV1	ID2	-1
EGR1	FZD7	1
PBX3	HOXB2	1
PBX3	TCF21	1
HOXC8	FZD2	1
SOX2	TCF21	-1
CREB1	RUNX1T1	1
GATA5	RUNX1	-1
SMARCA4	GSK3B	1
HOXC8	HOXC5	1
PHF8	APC	1
FOXP1	FOXP2	1
FOXA1	FOXP1	1
TEAD3	FOXP2	1
CREB3L1	TCF21	1
ETS2	LRP1	1
ATF3	ETV3	1
PBX3	GLI3	1
FOSL2	SOX6	1
ATF3	BMP2	1
HOXB6	HOXA4	1
KLF5	SOX9	1
HOXC6	FOXN3	1
E2F7	KIF15	1
PBX3	ID3	1
CUX1	FOXP1	1
SOX2	RARB	1
ATF3	FOXA1	-1
SMARCA4	SPATS2	1
ZEB1	FOXP4	1
XBP1	ID4	1
PBX1	ALDH6A1	-1
HIC1	TCF4	1
NFIL3	FOXK1	1
SOX11	HOXA5	1
REST	WNT2B	1
ONECUT2	IHH	1
ELK3	FGFR1	1
HOXA10	IHH	-1
IRF1	ACVRL1	1
SUPT20H	LRP11	1
HOXA10	FOXP1	1
HMGA2	FOXP1	1
FOS	ID3	1
SOX11	KIF5C	1
KLF5	KIF12	1
TCF4	GATA4	-1
GATA6	IHH	1
CEBPB	PPARGC1B	1
ETS1	BMP7	1
KLF2	FOXO1	1
TP53	FOXA3	1
HNF1A	HNF4A	1
EGR1	RARA	1
JUNB	BMP7	1
FOXF1	FOXA1	-1
FOXA3	HNF4A	1
CEBPA	SOX9	1
HMGA2	FGF7	1
HMGA2	ID4	1
SUPT20H	KIF18B	1
HOXB5	FOXO3	1
ESRRA	GATA5	1
SOX11	HOXA3	1
IRF1	ETV4	-1
CEBPA	FZD5	1
THRB	SHH	1
SOX4	ID3	1
FOXF1	HOXB7	1
PBX3	FOXP2	1
KLF2	ACVRL1	1
XBP1	SMAD7	1
ESRRA	NCOA7	1
FOS	FOXP2	1
MEF2C	FGFR2	-1
ETS1	FOXF1	1
FOXF1	ID2	-1
FOXP2	BMP2K	-1
BCL3	ETS2	1
HOXA5	RARA	1
FOXA3	FGF23	1
JUN	ID4	1
KLF5	ETS1	-1
FOS	ETV5	1
TAF1	NCOR2	1
SAP30	RARG	1
KLF7	SHH	-1
ETS1	LRP1	1
ETS2	RARA	1
HIC1	TCF21	1
CDX2	SOX6	1
FOXF1	TCF7L1	1
MYC	ID1	1
EGR1	WNT11	1
PBX3	RUNX1T1	1
HOXB5	TBX3	1
SOX2	TCF12	1
SOX4	LRP6	1
GATA5	TCF7L2	1
ZEB1	FOXF2	1
HMGA2	RARG	1
NFIL3	RDH10	1
HIC1	BMP4	1
FOXA1	SHH	1
FOXP2	HOXB7	1
REST	FGFR1	1
HOXA10	HOXC8	-1
SMARCA4	GATA5	-1
HNF4A	GATA5	1
HNF4A	KIF12	1
KLF5	GATA5	1
E2F8	KIF15	1
HOXB6	TCF15	1
REST	ID3	1
ZEB1	FOXF1	1
HOXA10	HOXC4	-1
FOXA3	IHH	1
ZEB1	HOXA4	1
NFIL3	ID4	1
SOX6	SPATS2L	1
HOXA5	FOXF2	1
ETV6	HOXB4	1
ELK3	HOXC5	1
REST	FZD2	1
CDX2	SOX4	-1
TEAD3	FZD7	1
PBX3	HNF4A	-1
TCF4	FOXP1	-1
TFDP2	HOXC4	1
HNF4A	FGFR3	1
EZH2	KIF14	1
ZEB1	RUNX1	1
SMARCA4	GATA4	-1
PHF8	KIF3C	1
BRCA1	KIF20B	1
PATZ1	SMAD4	1
HNF1A	KIF3B	1
HES1	CRABP1	-1
ZEB1	SOX12	1
ETV6	BMP2	1
SOX11	HOXC5	1
HOXA5	BMP4	1
ELK3	ETV3	1
CREM	ETV6	1
SMARCC2	NCOA2	1
KLF5	SHH	1
KLF5	HOXB4	-1
SOX4	ID2	1
FOXP2	HOXC5	1
ZEB1	TCF4	1
SUPT20H	FZD8	1
HDAC2	GSK3B	1
FOXO1	ELK3	1
HOXA5	HOXA3	1
GATA5	HNF4G	1
EGR1	RUNX1	1
HOXA5	TCF15	1
JUN	SOX11	1
HIC1	GPC4	1
FOXP2	HOXB4	1
FOXF2	FOXF1	1
HOXA5	HOXB5	1
TCF4	ALDH1A1	-1
ZEB1	TBX3	1
FOS	CRABP2	1
KLF5	BMPR2	-1
HOXA10	FOXF1	1
REST	FZD7	1
KLF5	FOXA1	1
FOXA1	ID2	1
DLX1	TBX2	1
TAF1	KIF3C	1
NFIL3	FOXF2	1
SUPT20H	HOXA3	1
MEF2C	SOX5	1
PBX3	BMP7	1
RCOR1	HOXB7	1
HMGA2	FZD1	1
HIC1	SOX5	1
EZH2	HMGB3	1
ZEB1	FOXA1	-1
HIC1	PTCH1	1
FOXF1	RSPO3	1
SNAI1	FOXA3	-1
HNF4A	FOXP1	1
PBX3	CRABP2	1
HOXB6	HOXB3	1
ATF3	HOXC6	-1
BCL3	HOXA10	-1
HMGA2	TCF21	1
IRF1	HOXC5	1
IRF1	RARA	1
IRF1	ELK3	1
JUNB	ETV6	1
HIC1	ACVRL1	1
PML	ETV3	1
JUNB	ROR1	1
HNF4A	ELF3	1
CEBPB	RUNX1	1
RXRA	HNF4A	1
IRF1	BMP4	1
FOXF1	SMAD3	1
SOX5	SOX13	1
FOS	RDH10	1
IRF1	FOXF1	1
TAF1	KIF14	1
JUN	ALDH1A1	-1
FOXA1	FOXP4	1
JUNB	ETS1	1
HOXC4	HOXA4	1
IRF8	HOXC8	1
CUX1	BMPR2	1
EGR2	BMPR2	1
MAFF	ID3	1
HOXB6	HOXA5	1
XBP1	RARS	1
PBX3	FOXO3	1
FOXF1	HHIP	1
KLF5	FOXP4	1
PITX1	GATA5	1
SOX11	HOXB3	1
XBP1	BMP7	1
KLF2	ELK3	1
HIC1	FOXP2	1
JUNB	ID1	1
SOX11	ACVR1B	1
PBX3	SOX6	-1
EGR1	ID3	1
JUN	FOXP1	1
HMGA2	RARB	1
ZEB1	HOXC5	1
NFIL3	WNT5B	1
E2F7	FOXM1	1
FOXA1	ELF1	1
SOX5	HOXB8	1
MEF2C	FOXA1	-1
TCF4	FOXP4	-1
PBX3	LRP12	1
TFDP2	HMGB3	1
PBX3	SOX12	1
KLF5	NOG	-1
HIC1	ETV1	1
KLF2	TCF21	1
SOX11	GSK3B	1
CREB3L1	TCF7L2	1
FOXP1	GATA4	1
KLF5	FOXF1	-1
THRB	ELF3	1
HIC1	ETS1	1
REST	GLI2	1
MAF	TCF7L2	1
REST	RUNX1T1	1
NR2F2	FZD5	-1
MAFF	RUNX1	1
KLF5	GPC1	-1
TCF4	KIFC2	-1
FOXP1	TCF7L2	1
ZEB1	HOXC4	1
NR2F1	SOX6	-1
THRB	LRP2	1
HOXB6	AKT3	1
SOX11	HOXB6	1
TP53	KIF20A	1
FOS	CRABP1	1
JUN	FOXA3	1
XBP1	FOXA3	1
NFKB2	SMAD3	1
HNF4A	LRP2	1
TCF12	HNF4G	-1
CDX2	FOXF1	-1
SIN3A	ACVR1	1
MEF2C	ID4	1
JUNB	HOXC6	1
PPARA	AXIN1	1
SOX11	RGMB	1
HMGA2	SOX2	1
KLF5	FOXP1	1
FOS	SMAD7	1
HIC1	GABPA	1
SOX4	SOX2	1
CEBPB	ETS1	1
FOXF1	HOXB4	1
HOXB6	HOXB4	1
REST	SMAD3	1
PATZ1	HMGB3	1
IRF1	HOXB4	1
TCF4	FZD5	-1
SOX11	KIF26A	1
ZEB1	FZD7	1
ELK3	FOXO1	1
ETS2	GPC4	1
HOXA5	TBX3	1
ZEB1	KIF5C	1
TCF3	FGFR1	1
HNF4A	FOXA1	1
KLF2	HOXB4	1
PBX3	NKD1	1
TCF4	FGFR3	-1
NFKB2	LRP3	1
FOS	RARA	1
SNAI2	ELF3	-1
ZEB1	BMPR1B	1
FOXF2	FOXP2	1
FOXP2	GLIS2	1
XRCC4	TCF4	-1
IRF1	BMPR2	1
HNF4A	HNF1A	1
ZEB1	ALDH1A3	1
CDX2	NR2F2	-1
FOS	CTNNBIP1	1
FOXF2	BMP5	1
PBX3	FRZB	1
E2F7	KIF13A	1
HDAC2	KIFC1	1
E2F1	FOXM1	1
FOXP1	FGF7	1
KDM5A	NCOR1	1
FOXF2	HOXC6	1
HOXC8	WNT5A	1
RCOR1	HOXB2	1
HOXC6	HOXC8	1
FOXF1	HOXC6	1
TEAD3	PTCH1	1
JUNB	KIF1A	1
DLX1	CRABP1	1
JUNB	SMAD6	1
FOS	HOXA6	1
REST	SOX2	-1
CDX2	SOX9	1
REST	ELK4	1
SOX2	SOX5	1
E2F7	HOXA10	1
EGR1	NOG	1
JUNB	ACVRL1	1
SOX2	KIF13B	1
CDX2	HOXB3	-1
FOS	KIFC1	1
MEF2C	GPC3	-1
KLF5	HOXB3	-1
EGR2	AKT3	1
ZEB1	ID2	1
FOXF1	SOX12	1
HOXC8	HOXB2	1
ETS1	GPC4	1
GABPA	RSPO3	1
TAF1	PTCH1	1
ELK3	ETS2	1
SIX4	FOXP2	1
SOX2	CRABP2	1
ATF3	ELF1	1
TFDP2	ETV1	1
CREB3L1	SPATS2	1
JUN	BMP2	1
EZH2	KIF22	1
HIC1	AKT3	1
FOS	FGFRL1	1
HNF1A	ELF3	1
SOX11	FZD3	1
ZEB1	HOXB6	1
HOXA5	TCF12	1
HDAC2	KIF9	1
FOS	LRP1	1
ELK3	KIF26B	1
KLF2	BMPR2	1
HOXA6	HOXA7	1
ETV6	HOXC5	1
PBX3	KIF3C	1
ETS2	HHIP	1
SNAI2	TBX2	-1
REST	KIF26B	1
HIC1	FOXF2	1
ETS1	TCF4	1
JUNB	WNT5B	1
CEBPB	GPC3	-1
FOXA1	FZD5	1
KLF5	HOXA6	-1
PBX3	NOG	1
FOXA3	FOXP1	1
ELK3	HOXA10	1
HOXB6	HOXB7	1
ZEB1	ID4	1
KLF5	SMAD3	-1
MEIS1	KIF13B	-1
JUN	KIF26B	1
HIC1	HHIP	1
HOXB5	TCF7L2	-1
ETS1	SOX5	1
JUNB	HNF1B	-1
HOXC6	ID1	1
REST	BMP4	1
MAFF	NOG	1
HOXB6	HOXB5	1
E2F7	KIF11	1
PBX3	FOXP1	-1
HNF4A	FGFR4	1
FOS	RORA	1
FOSL2	ETS2	1
KLF5	SOX6	1
TCF4	KIF12	-1
PBX3	BMP4	1
FOXF2	TBX3	-1
E2F1	LRP12	1
HMGA2	HOXC5	1
GATA5	SOX9	1
CEBPB	ID1	1
E2F8	KIF11	1
ELK3	SMAD7	1
CEBPA	LGR4	1
ETS2	ACVRL1	1
RARA	RARG	1
SOX11	AKT3	1
ZEB1	AKT3	1
HOXB6	HOXA7	1
JUN	NOG	1
HOXA5	FOXO1	1
CEBPB	ETS2	1
SOX11	FOXO3	1
PBX3	HOXC6	1
HOXC8	RSPO3	1
HMGA2	TCF12	1
FOXP2	PTCH1	1
ZEB1	KIF26B	1
HIC1	NR2F2	1
SOX2	TBX2	1
REST	TCF21	1
HOXB6	GLI2	1
HOXB5	HOXA4	1
FOXP2	KIF5C	-1
KLF5	HOXB5	-1
HOXA5	KIF5C	1
HES6	FGF9	1
ZEB1	HOXA7	1
CDX1	TCF4	-1
PBX3	ID4	1
ETS1	FGF7	1
NFIL3	SMAD9	1
MEF2C	HOXC6	-1
KLF5	ELF2	-1
MEIS1	KIF9	-1
HOXA5	KIF1B	1
SOX2	ID4	1
HOXB5	HOXB6	1
THRB	ALDH6A1	1
GATA5	NCOA3	-1
CDX2	HOXB2	-1
NR2F2	KIF21A	-1
REST	LRP12	1
JUN	RORA	1
CDX1	HOXB4	-1
RXRA	FOXP2	1
HOXC6	ACVR1	1
TCF4	HNF4A	-1
ETV1	TBX3	1
FOS	FZD8	1
PBX3	FGFR2	1
CREB1	BMPR1A	1
HOXA10	NR2F2	1
CDX2	FOXA1	1
HOXA10	TBX3	-1
EZH2	FOXO1	1
CDX1	HOXA3	-1
HIC1	HOXA7	1
HOXC6	KIF26B	1
TCF4	HNF1B	-1
PBX3	HOXA3	1
HOXA5	ETV1	1
HMGA2	FOXP4	1
ZEB1	CRABP1	1
PBX3	ELK3	1
MYC	NOG	1
FOXF2	BMP4	1
HMGA2	ALDH1A1	1
TEAD3	GPC3	1
FOS	ETS2	1
THRB	HNF1A	1
HNF4A	FGF23	1
STAT1	GLI3	1
SOX9	FZD7	-1
HOXA5	ID4	1
FOXP1	FZD7	1
IRF1	WNT11	1
MECOM	HOXA6	-1
HOXA5	RUNX1T1	1
PITX1	IHH	1
KLF5	SMAD9	-1
ATF3	ETS2	1
HNF4A	PPARA	1
HDAC2	APC	1
HOXC8	CRABP2	1
FOXP1	WNT5A	1
GATA5	GATA6	1
HOXA5	TCF4	1
HNF1A	SFRP5	1
SMARCC2	TBX3	1
FOXF2	HOXA6	1
HMGA2	GLI3	1
EGR1	FOXF1	1
KLF5	ELF1	1
JUNB	FGF9	-1
SMARCA4	FZD2	1
SP3	FZD2	1
MEIS1	FZD5	-1
FOXA3	ELF1	1
PHF8	SOX4	1
HOXB5	ACVR1B	1
ETS2	HOXA10	1
JUNB	ID3	1
FOS	SOX4	1
HOXA10	HOXA6	1
SUPT20H	HOXB3	1
SMARCA4	FOXA1	-1
FOXA1	HNF4G	1
IRF8	FGF2	1
BCL3	ETV6	1
NFATC2	KIFC3	1
FOS	ACVRL1	1
PBX3	FOXA3	-1
MAFF	RSPO3	1
HOXA5	SOX11	1
HOXC8	HOXA4	1
SNAI2	SOX2	-1
SREBF1	IHH	1
SOX2	HOXB5	1
ETV5	ETV3	1
SAP30	KIF15	1
ETS2	ELK3	1
IRF7	RUNX1	1
ETS1	PTCH1	1
SOX11	RARA	1
FOXP1	SPATS2L	1
JUN	ID3	1
FOXF1	TBX2	-1
SOX11	HOXA10	1
XRCC4	SFRP1	-1
MEF2C	NR2F2	1
PHF8	KIF1B	1
MEF2C	FOXO1	1
FOXP2	RDH10	1
ETV6	FOXP2	1
FOS	ETV6	1
ZEB1	BMPR2	1
FOXF1	ETV5	1
JUNB	RARG	1
SIN3A	PPARGC1B	1
FOXP2	SPATS2L	-1
KLF5	ALDH6A1	1
FOXF2	FGF7	1
ETS2	ETV6	1
FOS	ALDH7A1	1
XRCC4	GATA4	1
FOXF1	BMP7	1
HIC1	RUNX1	1
CREB1	HOXA7	1
HNF4A	GATA4	1
ZEB1	WNT2B	1
FOXF1	SOX6	-1
SP3	BMP4	1
FOXF2	HOXA3	1
PBX3	LRP1	1
HOXB5	KIF26A	1
CDX1	SOX4	-1
CDX1	HNF4G	1
ETS2	ETV3	1
IRF8	FOXO1	1
REST	KIF5C	-1
KLF5	HOXB2	-1
FOXF1	HOXB5	1
SOX4	FOXO3	1
HOXC8	RDH11	1
THRB	TCF7	1
KDM5A	KIF3C	1
FOXF1	FOXP2	1
JUN	SOX4	1
MECOM	ACVRL1	1
FOXA3	HNF1B	1
PHF8	ETV1	1
DDIT3	NOG	1
TCF4	TCF7L2	-1
SOX11	HOXB5	1
PBX3	SOX11	1
ETS2	SMAD7	1
HNF4A	IHH	1
FOXA1	ELF3	1
HIC1	HOXB7	1
HNF1A	SOX6	1
HMGA2	NCOR2	1
ETS2	CTNNBIP1	1
FOXA1	SOX9	1
HIC1	FOXF1	1
HOXA10	WNT5A	1
HMGA2	NR2F2	1
ELK3	TCF15	1
ATF3	ID2	1
KLF5	BMPR1B	-1
FOXA3	SHH	1
ETS2	PTCH1	1
PBX3	PTCH1	1
HMGA2	HOXC4	1
DLX1	TBX3	1
IRF1	TBX2	1
CREB1	FOXP4	1
KDM5A	GATA5	-1
PBX1	FOXA1	-1
PBX3	HOXA4	1
SOX9	RUNX1T1	-1
KLF2	RORA	1
ZEB1	SHH	-1
FOXF2	RXRA	1
GATA6	ELF1	1
JUNB	SOX9	-1
FOXF1	FZD7	1
EGR1	LRP12	1
PBX3	HHIP	1
KLF5	LRP12	-1
ZEB1	TCF21	1
EGR1	FZD2	1
SOX11	HOXC4	1
KLF5	ID3	-1
CUX1	FZD7	1
XRCC4	FOXP2	-1
SOX11	ETV1	1
GATA5	HNF4A	1
EGR1	ID2	1
BRCA1	HMGB3	1
GATA6	GATA5	1
CDX1	ID4	-1
GATA5	SHH	1
MAFF	SMAD7	1
FOXF1	PTCH1	1
HDAC2	HMGB3	1
JUNB	SMAD7	1
CEBPA	SOX4	-1
HOXA6	HOXA10	1
SOX11	SOX2	1
PBX3	HOXC8	1
PBX3	KIF5C	1
ETV6	HOXB7	1
FOXP1	HOXA10	1
CREB1	HOXA10	1
MAFF	FGF7	1
HOXC6	HOXB4	1
JUNB	FGFR1	1
HMGA2	FZD8	1
FOXF1	HOXA5	1
TEAD3	FGFR2	1
HOXA5	SOX4	1
GATA6	HNF4A	1
FOXA1	FGF23	1
KLF2	FOXF2	1
KLF5	TCF12	-1
AR	FGFR1	1
JUNB	ETS2	1
EZH2	SOX2	1
ETS2	SMAD1	1
XBP1	BMP2	1
ZEB1	GLI3	1
PBX3	ROR1	1
SP3	TCF7L2	1
ZNF148	GLI3	1
HNF4A	FOXA3	1
MECOM	GPC6	-1
ATF3	ID3	1
CDX2	HNF1A	1
RCOR1	FOXF1	1
REST	LRP6	1
SOX4	FOXP1	1
PBX3	HOXB6	1
SNAI2	FOXP4	-1
FOXA1	HNF4A	1
FOS	FGF7	1
HIC1	FZD2	1
CEBPB	HOXB7	1
JUNB	ACVR1	1
ETS2	RUNX1	1
SMARCA4	ALDH1A1	-1
MAFF	KIF1B	1
ZEB1	HOXB5	1
SOX4	HOXA1	1
REST	TBX2	-1
KLF5	TCF4	-1
SOX4	FGF13	1
CDX1	IHH	1
KLF5	FZD2	-1
PATZ1	BMPR2	1
KLF5	FZD7	-1
SOX11	TBX2	1
ZEB1	ETV6	1
DLX1	HOXB7	-1
TEAD3	NCOA1	1
MAFF	NR2F2	1
ZEB1	ID1	1
HOXA5	AKT3	1
MYC	ETS1	1
HIC1	HOXB6	1
HNF4A	BMP2	1
RXRA	KIF2A	-1
HMGA2	FOXF1	1
ATF3	RUNX1	1
HOXA10	SOX11	1
SMARCA4	SOX13	1
TCF12	ID2	-1
ZNF148	HOXC4	1
ZEB1	ETV1	1
KLF5	HOXA1	1
THRB	FGF23	1
REST	TCF7L2	1
HOXC6	HOXA7	1
PBX3	GPC1	1
RUNX1	BMP5	1
FOXP2	RSPO3	1
ZEB1	ACVR2B	1
KDM5A	FZD5	-1
HOXA5	GSK3B	1
STAT1	SOX5	1
IRF7	AKT3	1
ETS1	ACVRL1	1
IRF1	FZD2	1
MAFF	FOXF1	1
SMARCA4	TCF7L2	-1
HDAC1	SOX12	1
SOX2	FOXF1	-1
FOXF2	RGMA	1
JUNB	FOXO1	1
SMARCA4	HNF4G	-1
HIC1	ETS2	1
PBX3	TBX3	1
TCF4	GPC3	-1
KLF5	TCF7	1
MAFF	RARA	1
KLF5	KIF26A	-1
TEAD3	RSPO3	1
HDAC2	LRP1	-1
PBX3	HOXC4	1
HOXB5	SOX4	1
FOS	WNT11	1
TEAD3	WNT5B	1
CUX1	HHIP	1
TFDP2	ALDH6A1	1
HOXB5	HOXB2	1
SOX2	TCF7L1	1
SP3	ID1	-1
FOXA1	ALDH5A1	1
HOXA7	HOXC6	1
FOS	HOXC5	1
JUNB	RDH10	1
SOX4	KIF5C	1
ZEB1	SFRP1	1
FOXP1	FZD5	1
NR2F2	KIF1A	-1
FOXF2	BMP7	1
ETS1	GPC3	-1
STAT1	BMP5	1
SOX11	SOX4	1
FOSL2	KIF3B	1
HOXB5	HOXA3	1
HOXC6	RSPO3	1
HOXA5	FZD1	1
EZH2	GATAD2A	1
FOXF2	CRABP2	1
KLF5	GSK3B	-1
FOXP2	GSK3B	1
MECOM	ID4	-1
RUNX1	FZD8	1
KLF5	SFRP5	1
HOXA6	HOXB7	1
HOXA5	HOXB3	1
HOXA10	SFRP1	1
ZEB1	TCF15	1
SOX6	HNF4G	1
HOXA5	SMAD9	1
FOXF1	HOXB2	1
PBX3	TCF12	1
HDAC2	ID2	-1
PBX3	GATA6	-1
DLX1	SOX5	1
EGR3	WNT11	1
JUNB	CTNNBIP1	1
FOXF2	HOXA10	1
FOXF1	WNT5A	1
GATA6	FGFR3	1
TCF4	SHH	-1
SOX11	LRP12	1
ETV1	KIF5C	1
TEAD3	RARA	1
SOX5	TCF12	1
FOXP1	SOX6	1
CUX1	KIF26B	1
KDM5A	KIF3B	1
XBP1	ID3	1
TAF1	FOXN2	1
EGR1	ETV3	1
KLF5	KIF3C	-1
EZH2	FOXM1	1
TFDP2	FOXN2	1
MYC	SMAD7	1
BCL3	BMP5	1
HOXC6	FOXF1	1
SIN3A	HOXA3	1
SOX9	ETV1	-1
KLF5	NR2F2	-1
CEBPB	GLIS3	1
HOXC8	HOXC6	1
MAFF	NKD1	1
IRF1	ETV3	1
RARB	HOXA10	1
JUN	TCF7	1
XBP1	RUNX1	1
PBX3	GATA5	-1
IRF1	FOXO1	1
ATF3	BMPR1B	-1
FOS	ETV3	1
HMGA2	ETS1	1
PBX3	FZD2	1
JUNB	FOXF1	1
MAFB	SOX4	1
MAFF	ID1	1
SOX6	FGF9	1
MAFF	ETV1	-1
ZNF148	TCF12	1
FOXF1	RDH10	1
NR2C2	NCOA2	1
CDX2	ELF1	1
HOXA5	HOXB2	1
KLF5	HOXA5	-1
HOXA7	HOXC5	1
SOX2	SOX11	1
FOXP1	BMP2K	1
ETS1	TCF15	1
PBX3	HOXA6	1
IRF1	WNT2B	1
NR2F1	HNF1B	-1
MYC	TCF15	1
MYC	BMPR2	1
CDX2	FOXF2	-1
SUPT20H	SOX11	1
ETS1	HOXB7	1
FOXA1	HNF1A	1
TCF4	SPATS2L	-1
PBX3	GATA4	-1
TFDP2	WNT5A	1
ZEB1	BMPR1A	1
GATA5	FGF9	1
NR2F2	HNF1B	-1
IRF1	SMAD3	1
FOXF2	FGF13	1
EP300	FOXP1	1
TCF4	IHH	-1
ELK3	CTNNBIP1	1
HOXB5	SOX11	1
ZEB1	KIF26A	1
PBX3	WNT5A	1
FOXA3	FOXA1	1
CDX2	TBX2	-1
KLF5	HNF4A	1
ETS1	HOXA5	1
ZEB1	SOX4	1
SOX6	BMP2	1
HNF4A	RARRES1	1
RCOR1	SMAD3	1
EGR1	NCOA2	1
ETV5	GPC4	1
HIC1	KIF26B	1
KLF5	NCOA3	-1
ETS1	BMP4	1
HOXB6	HOXB8	1
HIC1	HOXC8	1
IRF1	ID3	1
EZH2	KIF2A	1
ETV1	KIF3C	1
ONECUT2	TBX3	1
JUNB	ETV5	1
ELK3	KIF9	1
RELB	ACVRL1	1
FOXF1	HOXC5	1
HOXB6	ALDH1A3	1
HMGA2	RSPO3	1
E2F1	ELF2	1
CREB1	NCOR2	1
HOXC6	HOXB7	1
ZEB1	ELK3	1
HOXA10	SFRP5	-1
SOX4	CRABP1	1
FOXF2	SOX12	1
PBX3	ROR2	1
RBBP5	HOXA7	1
KLF5	RGMA	-1
TEAD3	TCF21	1
REST	FGFR2	1
HMGA2	TCF4	1
NR2F1	HOXC6	-1
ZEB1	HOXB2	1
HDAC2	SOSTDC1	-1
SMARCC2	KIF3C	1
ZEB1	HOXA3	1
ZNF148	ALDH6A1	1
MAFB	ETV3	1
RCOR1	KIF13B	-1
HDAC6	SMAD3	-1
CDX2	FOXP1	1
NR2C2	TCF3	1
KLF5	HNF4G	1
HNF1B	FGF23	1
SOX4	FOXF1	1
ETS2	TCF4	1
HMGA2	HOXB4	1
RUNX1	BMP4	1
TFEB	IHH	1
PPARA	FGF9	1
CDX2	FZD5	1
SMARCA4	SOX6	-1
SOX2	TBX3	1
E2F8	KIFC1	1
REST	ETV1	-1
TFEB	ETV3	1
ETS1	FOXO1	1
ELK3	TCF4	1
PML	HOXB7	1
IRF1	NCOR2	1
XRCC4	SOX4	-1
MEF2C	HHIP	-1
ETS1	ID2	-1
SRF	GLIS3	1
TCF4	GATA5	-1
FOXA3	HNF1A	1
PBX3	RGMA	1
IRF1	ETV5	1
CDX1	PTCH1	-1
ATF3	SHH	-1
FOXF2	HHIP	1
ATF3	SMAD7	1
FOXA1	SOX6	1
PRDM1	ELF1	1
HIC1	SMAD1	1
MAF	RUNX1	1
ZEB1	ELF3	-1
REST	HOXB5	-1
FOXA3	FGFR3	1
HDAC2	SMAD4	1
CDX1	HOXB3	-1
IRF1	RARB	-1
FOXA3	HNF4G	1
RCOR1	RUNX1T1	1
SOX2	HOXB4	1
RUNX1	ELF2	1
PBX3	SMAD4	1
MECOM	TCF4	-1
CDX2	RUNX1T1	-1
JUNB	FOXA1	-1
ZNF148	PTCH1	1
PHF8	HMGB3	-1
ATF3	WNT5A	-1
HMGA2	SOX5	1
ELK3	ETS1	1
MYEF2	SOX4	1
HOXC8	HOXA7	1
FOXF1	SHH	-1
NFKB2	SMAD7	1
HOXC6	HOXA10	-1
HNF4A	SOX9	1
PBX3	NR2F2	1
EGR2	FOXF2	1
FOXO1	SOX2	1
FOXF2	PTCH1	1
KLF5	BMPR1A	-1
SUPT20H	GATA4	-1
GATA5	IHH	1
FOSL2	HNF1A	1
KDM5B	FOXO3	1
ELK3	ETV4	1
FOXF1	NCOA2	1
HIC1	HOXB2	1
KLF5	SOX5	-1
IRF1	ALDH1A1	-1
FOXF1	NCOA7	-1
PBX3	FOXF1	1
HMGA2	ID3	1
NFIL3	NOG	1
HMGA2	HOXA10	1
RCOR1	LRP2	-1
RARA	FOXP1	-1
HMGA2	HOXB5	1
REST	GPC1	1
TFDP2	KIF13B	1
SOX4	HOXA10	1
HOXB5	FGF13	1
FOSL2	FOXO1	1
IRF1	RORA	1
HIC1	BMP7	1
HIC1	FZD1	1
THRB	ALDH1A1	1
SOX2	RARA	1
GABPA	TCF3	1
CUX1	NOG	1
FOXP2	RGMA	1
ATF3	AKT1S1	1
DLX1	HOXA4	1
IRF1	GPC4	1
KDM5A	FOXO3	1
ZEB1	HOXB3	1
KLF5	GATA4	1
ELK3	KIF13B	1
FOXF2	FZD8	1
HNF1B	FGFR3	1
JUNB	SOX4	1
HOXA5	SOX2	1
ELK3	BMP4	1
HOXC8	KIF26B	1