
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: NetSimple15.txt
	Network type: Directed
	Num of Nodes: 224 Num of Edges: 710
	Num of Nodes with edges: 222
	Maximal out degree (out-hub) : 33
	Maximal in degree (in-hub) : 19
	Roots num: 79 Leaves num: 106
	Single Edges num: 680 Mutual Edges num: 15

	Motif size searched  3
	Total number of 3-node subgraphs : 7629
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 3 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	276	164.4+-13.8	8.11	0.000	15	36.18

0 1 1 
0 0 1 
0 0 0 

46	26	5.1+-2.2	9.47	0.000	6	3.41

0 1 1 
1 0 1 
0 0 0 

108	17	8.2+-2.5	3.55	0.000	6	2.23

0 0 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	4084	4204.5+-14.1	-8.57	1.000	535.33	41

12	1024	1140.4+-14.0	-8.34	1.000	134.22	20

14	116	163.4+-4.8	-9.89	1.000	15.21	6

36	1949	2081.5+-13.8	-9.63	1.000	255.47	32

38	276	164.4+-13.8	8.11	0.000	36.18	15

46	26	5.1+-2.2	9.47	0.000	3.41	6

74	115	138.4+-5.3	-4.39	1.000	15.07	6

78	9	14.2+-1.3	-3.99	1.000	1.18	4

98	3	1.5+-1.3	1.12	0.220	0.39	1

102	3	2.6+-1.6	0.24	0.440	0.39	2

108	17	8.2+-2.5	3.55	0.000	2.23	6

110	7	1.7+-1.3	4.25	0.000	0.92	2

238	0	0.1+-0.2	-0.25	1.000	0.00	0



 (Application total runtime was:    8.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
