
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: NetSimple18.txt
	Network type: Directed
	Num of Nodes: 242 Num of Edges: 916
	Num of Nodes with edges: 242
	Maximal out degree (out-hub) : 57
	Maximal in degree (in-hub) : 19
	Roots num: 81 Leaves num: 122
	Single Edges num: 874 Mutual Edges num: 21

	Motif size searched  3
	Total number of 3-node subgraphs : 13341
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 3 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	464	308.8+-20.9	7.44	0.000	16	34.78

0 1 1 
0 0 1 
0 0 0 

46	42	12.7+-3.5	8.26	0.000	6	3.15

0 1 1 
1 0 1 
0 0 0 

108	38	21.6+-4.3	3.78	0.000	6	2.85

0 0 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	8231	8402.6+-21.6	-7.93	1.000	616.97	44

12	1352	1501.1+-21.3	-6.99	1.000	101.34	21

14	245	308.9+-7.4	-8.62	1.000	18.36	7

36	2752	2936.5+-21.4	-8.61	1.000	206.28	34

38	464	308.8+-20.9	7.44	0.000	34.78	16

46	42	12.7+-3.5	8.26	0.000	3.15	6

74	189	227.1+-8.4	-4.51	1.000	14.17	9

78	12	24.7+-2.3	-5.42	1.000	0.90	2

98	0	2.0+-1.6	-1.23	1.000	0.00	0

102	4	4.1+-2.2	-0.05	0.600	0.30	3

108	38	21.6+-4.3	3.78	0.000	2.85	6

110	9	3.5+-1.8	3.03	0.000	0.67	3

238	3	0.6+-0.7	3.45	0.000	0.22	2



 (Application total runtime was:   10.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
