
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: NetSimple17.txt
	Network type: Directed
	Num of Nodes: 255 Num of Edges: 959
	Num of Nodes with edges: 254
	Maximal out degree (out-hub) : 57
	Maximal in degree (in-hub) : 20
	Roots num: 79 Leaves num: 125
	Single Edges num: 887 Mutual Edges num: 36

	Motif size searched  3
	Total number of 3-node subgraphs : 13795
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 4 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	491	318.8+-27.0	6.38	0.000	17	35.59

0 1 1 
0 0 1 
0 0 0 

46	55	15.2+-4.2	9.40	0.000	7	3.99

0 1 1 
1 0 1 
0 0 0 

108	40	21.8+-4.9	3.75	0.000	6	2.90

0 0 1 
1 0 1 
1 0 0 

238	13	2.6+-1.5	7.12	0.000	4	0.94

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	8300	8490.4+-28.2	-6.76	1.000	601.67	48

12	1586	1755.6+-26.9	-6.30	1.000	114.97	22

14	387	471.6+-9.2	-9.16	1.000	28.05	9

36	2596	2808.0+-28.0	-7.58	1.000	188.18	38

38	491	318.8+-27.0	6.38	0.000	35.59	17

46	55	15.2+-4.2	9.40	0.000	3.99	7

74	272	313.6+-9.5	-4.39	1.000	19.72	9

78	36	72.8+-5.0	-7.41	1.000	2.61	4

98	2	2.8+-1.9	-0.39	0.730	0.14	1

102	5	5.4+-2.5	-0.15	0.650	0.36	3

108	40	21.8+-4.9	3.75	0.000	2.90	6

110	12	6.5+-3.1	1.79	0.060	0.87	4

238	13	2.6+-1.5	7.12	0.000	0.94	4



 (Application total runtime was:   12.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
