
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: NetSimple22.txt
	Network type: Directed
	Num of Nodes: 220 Num of Edges: 770
	Num of Nodes with edges: 216
	Maximal out degree (out-hub) : 46
	Maximal in degree (in-hub) : 18
	Roots num: 71 Leaves num: 109
	Single Edges num: 726 Mutual Edges num: 22

	Motif size searched  3
	Total number of 3-node subgraphs : 9883
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 4 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	364	246.1+-19.1	6.18	0.000	15	36.83

0 1 1 
0 0 1 
0 0 0 

46	44	13.7+-3.6	8.43	0.000	6	4.45

0 1 1 
1 0 1 
0 0 0 

108	42	21.7+-4.3	4.75	0.000	7	4.25

0 0 1 
1 0 1 
1 0 0 

110	8	3.5+-1.8	2.54	0.000	4	0.81

0 1 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	5619	5757.2+-19.9	-6.94	1.000	568.55	36

12	1161	1274.6+-18.8	-6.03	1.000	117.47	17

14	247	310.6+-7.9	-8.09	1.000	24.99	9

36	2188	2336.2+-19.3	-7.69	1.000	221.39	31

38	364	246.1+-19.1	6.18	0.000	36.83	15

46	44	13.7+-3.6	8.43	0.000	4.45	6

74	193	236.6+-9.2	-4.75	1.000	19.53	9

78	11	17.9+-2.0	-3.46	1.000	1.11	3

98	1	1.9+-1.8	-0.52	0.760	0.10	1

102	4	5.5+-2.6	-0.59	0.800	0.40	2

108	42	21.7+-4.3	4.75	0.000	4.25	7

110	8	3.5+-1.8	2.54	0.000	0.81	4

238	1	0.2+-0.5	1.79	0.150	0.10	1



 (Application total runtime was:    8.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
