
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: NetSimple12.txt
	Network type: Directed
	Num of Nodes: 244 Num of Edges: 931
	Num of Nodes with edges: 242
	Maximal out degree (out-hub) : 54
	Maximal in degree (in-hub) : 22
	Roots num: 81 Leaves num: 117
	Single Edges num: 855 Mutual Edges num: 38

	Motif size searched  3
	Total number of 3-node subgraphs : 13112
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 5 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	527	357.4+-25.1	6.77	0.000	15	40.19

0 1 1 
0 0 1 
0 0 0 

46	71	17.1+-4.4	12.32	0.000	6	5.41

0 1 1 
1 0 1 
0 0 0 

108	60	23.6+-4.9	7.38	0.000	7	4.58

0 0 1 
1 0 1 
1 0 0 

110	14	7.9+-2.6	2.32	0.010	4	1.07

0 1 1 
1 0 1 
1 0 0 

238	12	2.8+-1.5	6.31	0.000	5	0.92

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	7401	7606.9+-26.6	-7.75	1.000	564.44	44

12	1885	2048.8+-25.5	-6.42	1.000	143.76	22

14	390	498.4+-9.1	-11.87	1.000	29.74	12

36	2438	2661.5+-25.4	-8.81	1.000	185.94	35

38	527	357.4+-25.1	6.77	0.000	40.19	15

46	71	17.1+-4.4	12.32	0.000	5.41	6

74	265	338.3+-9.9	-7.43	1.000	20.21	10

78	43	76.8+-4.8	-7.08	1.000	3.28	5

98	4	4.1+-2.5	-0.03	0.540	0.31	1

102	2	7.5+-2.8	-1.99	1.000	0.15	2

108	60	23.6+-4.9	7.38	0.000	4.58	7

110	14	7.9+-2.6	2.32	0.010	1.07	4

238	12	2.8+-1.5	6.31	0.000	0.92	5



 (Application total runtime was:   11.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
