
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: NetSimple20.txt
	Network type: Directed
	Num of Nodes: 240 Num of Edges: 891
	Num of Nodes with edges: 240
	Maximal out degree (out-hub) : 47
	Maximal in degree (in-hub) : 24
	Roots num: 77 Leaves num: 113
	Single Edges num: 811 Mutual Edges num: 40

	Motif size searched  3
	Total number of 3-node subgraphs : 11453
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 4 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	444	246.9+-21.2	9.29	0.000	18	38.77

0 1 1 
0 0 1 
0 0 0 

46	97	27.9+-6.0	11.56	0.000	7	8.47

0 1 1 
1 0 1 
0 0 0 

108	60	21.7+-4.6	8.40	0.000	6	5.24

0 0 1 
1 0 1 
1 0 0 

238	13	3.8+-1.7	5.39	0.000	4	1.14

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	6465	6700.4+-23.3	-10.10	1.000	564.48	41

12	1333	1523.7+-21.9	-8.71	1.000	116.39	22

14	543	690.1+-12.4	-11.86	1.000	47.41	11

36	2167	2433.2+-22.1	-12.02	1.000	189.21	35

38	444	246.9+-21.2	9.29	0.000	38.77	18

46	97	27.9+-6.0	11.56	0.000	8.47	7

74	251	336.6+-9.6	-8.89	1.000	21.92	11

78	52	91.9+-5.1	-7.76	1.000	4.54	4

98	1	2.0+-1.5	-0.67	0.820	0.09	1

102	4	7.3+-2.6	-1.29	0.920	0.35	3

108	60	21.7+-4.6	8.40	0.000	5.24	6

110	23	10.7+-2.6	4.76	0.000	2.01	3

238	13	3.8+-1.7	5.39	0.000	1.14	4



 (Application total runtime was:   10.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
