
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: NetSimple08.txt
	Network type: Directed
	Num of Nodes: 248 Num of Edges: 793
	Num of Nodes with edges: 245
	Maximal out degree (out-hub) : 53
	Maximal in degree (in-hub) : 14
	Roots num: 77 Leaves num: 129
	Single Edges num: 735 Mutual Edges num: 29

	Motif size searched  3
	Total number of 3-node subgraphs : 9408
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 4 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	328	171.8+-15.9	9.82	0.000	13	34.86

0 1 1 
0 0 1 
0 0 0 

46	84	21.9+-4.6	13.55	0.000	9	8.93

0 1 1 
1 0 1 
0 0 0 

108	42	13.9+-4.1	6.82	0.000	4	4.46

0 0 1 
1 0 1 
1 0 0 

110	13	7.3+-2.3	2.45	0.020	5	1.38

0 1 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	5687	5871.3+-17.7	-10.44	1.000	604.49	36

12	1098	1244.0+-16.2	-9.04	1.000	116.71	21

14	412	537.3+-9.0	-13.99	1.000	43.79	10

36	1540	1758.2+-16.4	-13.29	1.000	163.69	32

38	328	171.8+-15.9	9.82	0.000	34.86	13

46	84	21.9+-4.6	13.55	0.000	8.93	9

74	160	217.4+-9.0	-6.35	1.000	17.01	7

78	37	54.6+-4.0	-4.36	1.000	3.93	5

98	0	1.9+-1.4	-1.38	1.000	0.00	0

102	1	5.5+-2.5	-1.81	1.000	0.11	1

108	42	13.9+-4.1	6.82	0.000	4.46	4

110	13	7.3+-2.3	2.45	0.020	1.38	5

238	6	2.0+-1.1	3.45	0.000	0.64	3



 (Application total runtime was:    9.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
