
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: NetSimple09.txt
	Network type: Directed
	Num of Nodes: 226 Num of Edges: 654
	Num of Nodes with edges: 226
	Maximal out degree (out-hub) : 63
	Maximal in degree (in-hub) : 13
	Roots num: 79 Leaves num: 112
	Single Edges num: 628 Mutual Edges num: 13

	Motif size searched  3
	Total number of 3-node subgraphs : 8025
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	239	142.4+-15.6	6.21	0.000	12	29.78

0 1 1 
0 0 1 
0 0 0 

46	40	10.0+-3.0	9.90	0.000	4	4.98

0 1 1 
1 0 1 
0 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	5373	5482.8+-16.6	-6.62	1.000	669.53	39

12	723	817.6+-15.8	-6.00	1.000	90.09	19

14	160	220.3+-6.4	-9.50	1.000	19.94	5

36	1369	1495.6+-15.9	-7.96	1.000	170.59	32

38	239	142.4+-15.6	6.21	0.000	29.78	12

46	40	10.0+-3.0	9.90	0.000	4.98	4

74	79	105.7+-5.8	-4.61	1.000	9.84	4

78	12	17.7+-2.8	-2.07	1.000	1.50	2

98	0	0.7+-0.9	-0.81	1.000	0.00	0

102	2	1.8+-1.4	0.14	0.560	0.25	2

108	22	8.8+-2.9	4.61	0.000	2.74	3

110	3	2.9+-1.6	0.09	0.530	0.37	2

238	3	1.1+-0.8	2.29	0.040	0.37	2



 (Application total runtime was:    7.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
