
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: NetSimple16.txt
	Network type: Directed
	Num of Nodes: 233 Num of Edges: 862
	Num of Nodes with edges: 231
	Maximal out degree (out-hub) : 68
	Maximal in degree (in-hub) : 21
	Roots num: 73 Leaves num: 113
	Single Edges num: 804 Mutual Edges num: 29

	Motif size searched  3
	Total number of 3-node subgraphs : 11477
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 4 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	394	256.4+-18.4	7.46	0.000	15	34.33

0 1 1 
0 0 1 
0 0 0 

46	76	19.4+-4.6	12.19	0.000	7	6.62

0 1 1 
1 0 1 
0 0 0 

108	51	20.4+-4.4	6.91	0.000	8	4.44

0 0 1 
1 0 1 
1 0 0 

110	17	7.0+-2.7	3.77	0.000	4	1.48

0 1 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	6788	6956.2+-20.2	-8.34	1.000	591.44	42

12	1208	1340.3+-19.2	-6.90	1.000	105.25	20

14	331	451.8+-10.6	-11.40	1.000	28.84	9

36	2385	2579.2+-18.9	-10.26	1.000	207.81	33

38	394	256.4+-18.4	7.46	0.000	34.33	15

46	76	19.4+-4.6	12.19	0.000	6.62	7

74	196	264.6+-9.6	-7.13	1.000	17.08	8

78	20	47.5+-3.7	-7.34	1.000	1.74	5

98	1	1.9+-1.5	-0.59	0.820	0.09	1

102	3	5.6+-2.7	-0.94	0.900	0.26	2

108	51	20.4+-4.4	6.91	0.000	4.44	8

110	17	7.0+-2.7	3.77	0.000	1.48	4

238	7	1.2+-1.0	5.92	0.000	0.61	2



 (Application total runtime was:   10.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
